\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实现带延迟的打印字符串}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}换行}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判断输入合法性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实现汉诺塔公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}打印三位十进制数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验代码A：The user program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}打印学号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验代码B：The keyboard interrupt service routine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初始化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}检查输入合法性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}汉诺塔子程序}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}打印汉诺塔递归结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}十进制输入}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}非法输入}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
